[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:./install.json]
search = "programVersion": "{current_version}"
replace = "programVersion": "{new_version}"

[bumpversion:file:./Gruntfile.js]
search = version: '{current_version}'
replace = version: '{new_version}'

[bumpversion:file:./package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
