[bumpversion]
current_version = 3.1.0
commit = True
tag = True

[bumpversion:file:TCS_-_Indicator_Importer/install.json]
search = "programVersion": "{current_version}"
replace = "programVersion": "{new_version}"

